# CarDataBackend

./: .gitignore
Consumedata/: Program.cs
Test/CarDataTest/: CarDataTest.csproj  ChunkTest.cs  Controllertest.cs  MssqlChunkTest.cs  Test1.cs
cardataapi/: Program.cs  appsettings.json  cardataapi.csproj  cardataapi.http  cardb
cardataapi/.github/workflows/: deplay.yml
cardataapi/Controllers/: CarDataController.cs  CarDataSqliteController.cs
cardataapi/FileHandler/: FileHandlerService.cs
cardataapi/InputHandling/: ByteHandlerService.cs  FileHandlerService.cs  StringHandlerService.cs
cardataapi/Model/: IncomingFile.cs
cardataapi/Properties/: launchSettings.json
cardataapi/Repository/: CarDataChunkRepository.cs  CarDataMssqlRepository.cs  CarDataRepository.cs  CarDataSqliteChunkRepository.cs  CarDataSqliteRepository.cs  HelperMethods.cs
training/: dataanalyse.py
